[gd_scene load_steps=37 format=3 uid="uid://cmusddycvknec"]

[ext_resource type="Script" path="res://scenes/START-CUTSCENE.gd" id="1_gap2s"]
[ext_resource type="PackedScene" uid="uid://drc7n04nb5bb1" path="res://scenes/UserInterface/Dialogue_testing.tscn" id="1_v462i"]
[ext_resource type="Texture2D" uid="uid://dpska6r62a7q7" path="res://assets/cutscenes/Cutscene1/sb100.png" id="2_6syfu"]
[ext_resource type="PackedScene" uid="uid://jlq31nhh4fiv" path="res://scenes/SECOND-CUTSCENE.tscn" id="2_si0xk"]
[ext_resource type="Texture2D" uid="uid://srlawjtb7gvp" path="res://assets/cutscenes/Cutscene1/sb101.png" id="3_w40pp"]
[ext_resource type="Texture2D" uid="uid://bjhh5so1nooli" path="res://assets/cutscenes/Cutscene1/sb102.png" id="4_8m2d3"]
[ext_resource type="Texture2D" uid="uid://ctrrgc6uslrvm" path="res://assets/cutscenes/Cutscene1/sb103.png" id="5_1jrmg"]
[ext_resource type="Texture2D" uid="uid://bheuei4mfuhx1" path="res://assets/cutscenes/Cutscene1/sb104.png" id="6_jvr1c"]
[ext_resource type="Texture2D" uid="uid://bog06iwjtvk15" path="res://assets/cutscenes/Cutscene1/sb105.png" id="7_kog5k"]
[ext_resource type="Texture2D" uid="uid://bvtofdbwqxn75" path="res://assets/cutscenes/Cutscene1/sb106.png" id="8_s1qb4"]
[ext_resource type="Texture2D" uid="uid://b415e5o6bs8uo" path="res://assets/cutscenes/Cutscene1/sb107.png" id="9_7uamg"]
[ext_resource type="Texture2D" uid="uid://46gapf8qbhlt" path="res://assets/cutscenes/Cutscene1/sb108.png" id="10_bmrye"]
[ext_resource type="Texture2D" uid="uid://bcxfyig66wcbp" path="res://assets/cutscenes/Cutscene1/sb109.png" id="11_b564c"]
[ext_resource type="Texture2D" uid="uid://dx4yhwansyj2n" path="res://assets/cutscenes/Cutscene1/sb110.png" id="12_eua8o"]
[ext_resource type="Texture2D" uid="uid://cxiuln1b8ea1v" path="res://assets/cutscenes/Cutscene1/sb111.png" id="13_8yurf"]
[ext_resource type="Texture2D" uid="uid://wx5prmguykx2" path="res://assets/cutscenes/Cutscene1/sb112.png" id="14_l43bb"]
[ext_resource type="Texture2D" uid="uid://6hwyrr5gknv" path="res://assets/cutscenes/Cutscene1/sb113.png" id="15_vvhka"]
[ext_resource type="Texture2D" uid="uid://bgcfkydqfrcw" path="res://assets/cutscenes/Cutscene1/sb114.png" id="16_kmv6x"]
[ext_resource type="Texture2D" uid="uid://xpng5l8lk6d2" path="res://assets/cutscenes/Cutscene1/sb115.png" id="17_c27jm"]
[ext_resource type="Texture2D" uid="uid://b3hhmwgybcr2s" path="res://assets/cutscenes/Cutscene1/sb116.png" id="18_vmchi"]
[ext_resource type="Texture2D" uid="uid://07l7uida53rp" path="res://assets/cutscenes/Cutscene1/sb117.png" id="19_fqmf1"]
[ext_resource type="Texture2D" uid="uid://dpv8n0a40eymy" path="res://assets/cutscenes/Cutscene1/sb118.png" id="20_3kqrb"]
[ext_resource type="Texture2D" uid="uid://bw7jn44gu7ksy" path="res://assets/cutscenes/Cutscene1/sb119.png" id="21_axona"]
[ext_resource type="Texture2D" uid="uid://cguj08ungo4dj" path="res://assets/cutscenes/Cutscene1/sb120.png" id="22_jtqcu"]
[ext_resource type="Texture2D" uid="uid://2m2d6cd37wma" path="res://assets/cutscenes/Cutscene1/sb121.png" id="23_y5vyy"]
[ext_resource type="Texture2D" uid="uid://bqrdpklnfd8gg" path="res://assets/cutscenes/Cutscene1/sb122.png" id="24_fs8o0"]
[ext_resource type="Texture2D" uid="uid://bxts8hbfxc0yi" path="res://assets/cutscenes/Cutscene1/sb123.png" id="25_f8kct"]
[ext_resource type="Texture2D" uid="uid://dpqc1x5rmwm4m" path="res://assets/cutscenes/Cutscene1/sb124.png" id="26_0m3wf"]
[ext_resource type="Texture2D" uid="uid://dx0hnsflv7f1" path="res://assets/cutscenes/Cutscene1/sb125.png" id="27_vj6ii"]
[ext_resource type="Texture2D" uid="uid://dmnvn2rcpmcc4" path="res://assets/cutscenes/Cutscene1/sb126.png" id="28_xjbnh"]
[ext_resource type="Texture2D" uid="uid://lt8i5qan3tkp" path="res://assets/cutscenes/Cutscene1/sb127.png" id="29_upytu"]
[ext_resource type="Texture2D" uid="uid://cunxow1j2kogu" path="res://assets/cutscenes/Cutscene1/sb128.png" id="30_r0410"]

[sub_resource type="Animation" id="Animation_v8ll6"]
resource_name = "De-Dark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n0wfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djdne"]
_data = {
"De-Dark": SubResource("Animation_v8ll6"),
"RESET": SubResource("Animation_n0wfx")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xnqke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6syfu")
}, {
"duration": 1.0,
"texture": ExtResource("3_w40pp")
}, {
"duration": 1.0,
"texture": ExtResource("4_8m2d3")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jrmg")
}, {
"duration": 1.0,
"texture": ExtResource("6_jvr1c")
}, {
"duration": 1.0,
"texture": ExtResource("7_kog5k")
}, {
"duration": 1.0,
"texture": ExtResource("8_s1qb4")
}, {
"duration": 1.0,
"texture": ExtResource("9_7uamg")
}, {
"duration": 1.0,
"texture": ExtResource("10_bmrye")
}, {
"duration": 1.0,
"texture": ExtResource("11_b564c")
}, {
"duration": 1.0,
"texture": ExtResource("12_eua8o")
}, {
"duration": 1.0,
"texture": ExtResource("13_8yurf")
}, {
"duration": 1.0,
"texture": ExtResource("14_l43bb")
}, {
"duration": 1.0,
"texture": ExtResource("15_vvhka")
}, {
"duration": 1.0,
"texture": ExtResource("16_kmv6x")
}, {
"duration": 1.0,
"texture": ExtResource("17_c27jm")
}, {
"duration": 1.0,
"texture": ExtResource("18_vmchi")
}, {
"duration": 1.0,
"texture": ExtResource("19_fqmf1")
}, {
"duration": 1.0,
"texture": ExtResource("20_3kqrb")
}, {
"duration": 1.0,
"texture": ExtResource("21_axona")
}, {
"duration": 1.0,
"texture": ExtResource("22_jtqcu")
}, {
"duration": 1.0,
"texture": ExtResource("23_y5vyy")
}, {
"duration": 1.0,
"texture": ExtResource("24_fs8o0")
}, {
"duration": 1.0,
"texture": ExtResource("25_f8kct")
}, {
"duration": 1.0,
"texture": ExtResource("26_0m3wf")
}, {
"duration": 1.0,
"texture": ExtResource("27_vj6ii")
}, {
"duration": 1.0,
"texture": ExtResource("28_xjbnh")
}, {
"duration": 1.0,
"texture": ExtResource("29_upytu")
}, {
"duration": 1.0,
"texture": ExtResource("30_r0410")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Start-cutscene" type="Node2D"]
script = ExtResource("1_gap2s")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -500)

[node name="Dialogue_test" parent="Camera2D" instance=ExtResource("1_v462i")]
z_index = 10
next = ExtResource("2_si0xk")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djdne")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationPlayer"]
modulate = Color(0, 0, 0, 1)
z_index = -29
position = Vector2(0, -500)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xnqke")
frame = 28
frame_progress = 1.0
