[gd_scene load_steps=12 format=3 uid="uid://c0ynyy2q783d7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_akys2"]
[ext_resource type="PackedScene" uid="uid://7dnwcrq4icn3" path="res://scenes/Components/player_animation.tscn" id="2_v0nay"]
[ext_resource type="PackedScene" uid="uid://cyrq0t23xknjk" path="res://scenes/Components/play_movement_component.tscn" id="4_a15o5"]
[ext_resource type="PackedScene" uid="uid://c6iimwkb07glb" path="res://scenes/Components/health_component.tscn" id="5_ac1en"]
[ext_resource type="PackedScene" uid="uid://c3fk3rqs0sbmi" path="res://scenes/Components/player_anim_component.tscn" id="6_n4rq0"]
[ext_resource type="PackedScene" uid="uid://d4sjorjev7hy" path="res://scenes/Components/hitbox_component.tscn" id="6_w4lu8"]
[ext_resource type="PackedScene" uid="uid://b5dq6y1sd5ks1" path="res://scenes/Components/player_attack_component.tscn" id="7_fvcda"]
[ext_resource type="PackedScene" uid="uid://dfhnfj3t7vwvp" path="res://healthbar.tscn" id="8_qeomy"]
[ext_resource type="PackedScene" uid="uid://4jmreas6fvs5" path="res://scenes/Components/sword_component.tscn" id="9_y7lnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8hfb"]
radius = 6.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_y4dhr"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_akys2")

[node name="Col_Player" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_c8hfb")

[node name="SpriteAnimation" parent="." instance=ExtResource("2_v0nay")]
scale = Vector2(0.2, 0.2)
animation = &"Idle"
frame_progress = 0.0
script = null

[node name="PlayMovementComponent" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_a15o5")]
Target = NodePath("..")
SPEED = 125.0

[node name="HealthComponent" parent="." instance=ExtResource("5_ac1en")]
MAX_HEALTH = 100

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_w4lu8")]
visible = true
health_component = NodePath("../HealthComponent")

[node name="Hurtbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_y4dhr")
debug_color = Color(0.972549, 0, 0, 0.419608)

[node name="PlayerAnimComponent" parent="." node_paths=PackedStringArray("Anim", "Sword") instance=ExtResource("6_n4rq0")]
Anim = NodePath("../SpriteAnimation")
Sword = NodePath("../SwordComponent")

[node name="PlayerAttackComponent" parent="." node_paths=PackedStringArray("sword_component") instance=ExtResource("7_fvcda")]
sword_component = NodePath("../SwordComponent")
dmg = 10

[node name="Healthbar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_qeomy")]
health_component = NodePath("../HealthComponent")

[node name="SwordComponent" parent="." instance=ExtResource("9_y7lnu")]

[node name="Node2D2" type="Node2D" parent="."]

[connection signal="change" from="PlayMovementComponent" to="PlayerAnimComponent" method="_on_play_movement_component_change"]
[connection signal="body_entered" from="HitboxComponent" to="HitboxComponent" method="_on_body_entered"]
[connection signal="body_entered" from="SwordComponent/Area2D" to="PlayerAttackComponent" method="_on_area_2d_body_entered"]

[editable path="SwordComponent"]
