[gd_scene load_steps=7 format=3 uid="uid://bbwyqhnp24hp6"]

[ext_resource type="Texture2D" uid="uid://xvwwogijbi0b" path="res://scenes/Testing/LightPix.png" id="1_eu36r"]
[ext_resource type="Script" path="res://scenes/Testing/antorcha.gd" id="1_g1hg7"]
[ext_resource type="Texture2D" uid="uid://c4qk4xjlke63q" path="res://assets/sprites/Sword/Antorcha.png" id="2_vjvhw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vi8i"]
atlas = ExtResource("2_vjvhw")
region = Rect2(0, 0, 23, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8inn"]
atlas = ExtResource("2_vjvhw")
region = Rect2(23, 0, 23, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w80g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8inn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Antorcha" type="Node2D"]
script = ExtResource("1_g1hg7")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.67451, 0, 1)
energy = 1.5
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("1_eu36r")
texture_scale = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PointLight2D"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_6w80g")
frame_progress = 0.72201

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
