[gd_scene load_steps=13 format=3 uid="uid://53tdxhgcfaik"]

[ext_resource type="Script" path="res://scenes/Testing/LightTesting.gd" id="1_e0006"]
[ext_resource type="Texture2D" uid="uid://om3ctvv2fstl" path="res://assets/sprites/characters/PortraitProta.png" id="1_kuyrl"]
[ext_resource type="Texture2D" uid="uid://dmpmbomnu1l11" path="res://assets/sprites/characters/PortraitProta_n2.png" id="3_2mgqh"]
[ext_resource type="Texture2D" uid="uid://cntwd0yvnin1o" path="res://scenes/Testing/Light.png" id="4_p2lo8"]
[ext_resource type="Texture2D" uid="uid://bgskogxf3veed" path="res://addons/dialogue_quest/art/placeholders/portraits/shahar_portrait.png" id="5_erb2f"]
[ext_resource type="Texture2D" uid="uid://degccy37ubntw" path="res://assets/backgrounds/FondoTuto.png" id="6_8rew4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u8ewk"]
diffuse_texture = ExtResource("1_kuyrl")
normal_texture = ExtResource("3_2mgqh")

[sub_resource type="CanvasTexture" id="CanvasTexture_1r466"]
diffuse_texture = ExtResource("1_kuyrl")
normal_texture = ExtResource("3_2mgqh")

[sub_resource type="Animation" id="Animation_bfcb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, 62)]
}

[sub_resource type="Animation" id="Animation_2w3yp"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-102, 62), Vector2(-132, -36), Vector2(5, -71), Vector2(91, 13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eaeen"]
_data = {
"RESET": SubResource("Animation_bfcb5"),
"new_animation": SubResource("Animation_2w3yp")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_du5jd"]
polygon = PackedVector2Array(16, -6, 16, 0, 16, 6, 13, 14, 7, 22, 4, 22, 1, 22, -2, 20, -6, 10, -6, 0, 0, -2, 4, -8, 7, -11, 12, -11)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e0006")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_u8ewk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(75, 2)
texture = ExtResource("1_kuyrl")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-82, 3)
texture = SubResource("CanvasTexture_1r466")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.196078, 0.392157, 1, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-102, 62)
color = Color(0.921569, 0.517647, 0, 1)
energy = 1.3
shadow_enabled = true
shadow_color = Color(0, 0, 0.796078, 0)
texture = ExtResource("4_p2lo8")
height = 35.0

[node name="Sprite2D" type="Sprite2D" parent="PointLight2D"]
texture = ExtResource("5_erb2f")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eaeen")
}

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("6_8rew4")
metadata/_edit_lock_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-77, 8)
occluder = SubResource("OccluderPolygon2D_du5jd")
