[gd_scene load_steps=12 format=3 uid="uid://c4oxhpvcuyo7q"]

[ext_resource type="PackedScene" uid="uid://c0ynyy2q783d7" path="res://scenes/player/player.tscn" id="1_5ccxe"]
[ext_resource type="Script" path="res://scenes/Testing/Swordtesting.gd" id="1_kssjy"]
[ext_resource type="Texture2D" uid="uid://degccy37ubntw" path="res://assets/backgrounds/FondoTuto.png" id="2_nrsvq"]
[ext_resource type="Texture2D" uid="uid://xvwwogijbi0b" path="res://scenes/Testing/LightPix.png" id="4_1t0pk"]
[ext_resource type="Script" path="res://scenes/Testing/PointLight2D.gd" id="5_540kp"]
[ext_resource type="Texture2D" uid="uid://ce5ly1nt4vdk3" path="res://scenes/Testing/Fuego.png" id="6_7h00x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cnt"]
atlas = ExtResource("6_7h00x")
region = Rect2(36, 0, 36, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_cul28"]
atlas = ExtResource("6_7h00x")
region = Rect2(108, 0, 36, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2h1w"]
atlas = ExtResource("6_7h00x")
region = Rect2(0, 0, 36, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6ug"]
atlas = ExtResource("6_7h00x")
region = Rect2(72, 0, 36, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_fliba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cul28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6ug")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kssjy")
ToggleSword = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_nrsvq")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_5ccxe")]

[node name="SwordComponent" parent="Player" index="9"]
radius = 15

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-119, 4)
color = Color(0.941471, 0.501275, 1.92523e-07, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0.796078, 0)
texture = ExtResource("4_1t0pk")
texture_scale = 5.0
script = ExtResource("5_540kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PointLight2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fliba")
frame_progress = 0.710871

[node name="Timer" type="Timer" parent="PointLight2D"]
wait_time = 0.05
autostart = true

[connection signal="body_entered" from="Player/SwordComponent/Area2D" to="Player/PlayerAttackComponent" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PointLight2D/Timer" to="PointLight2D" method="_on_timer_timeout"]

[editable path="Player"]
[editable path="Player/SwordComponent"]
