[gd_scene load_steps=10 format=3 uid="uid://bu22b3esuv0aj"]

[ext_resource type="Texture2D" uid="uid://6ifk2bjjfxcl" path="res://assets/sprites/Sword/Halberd-sheet.png" id="1_y2a2y"]
[ext_resource type="Texture2D" uid="uid://d1xer22dcfy4h" path="res://assets/sprites/Sword/Halberd.png" id="2_b1ru7"]
[ext_resource type="Script" path="res://scenes/Components/sword_orbit.gd" id="3_j3r5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihy8l"]
atlas = ExtResource("1_y2a2y")
region = Rect2(34, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlmv"]
atlas = ExtResource("1_y2a2y")
region = Rect2(68, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnh8"]
atlas = ExtResource("1_y2a2y")
region = Rect2(0, 0, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8xo"]
atlas = ExtResource("2_b1ru7")
region = Rect2(0, 0, 28, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_25unu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnh8")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8xo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqsmg"]
size = Vector2(20, 40)

[node name="SwordComponent" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_25unu")
animation = &"Attack"
speed_scale = 2.5
script = ExtResource("3_j3r5a")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(10.05, 0)
collision_layer = 2
collision_mask = 2

[node name="Attack" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.76837e-07)
shape = SubResource("RectangleShape2D_sqsmg")
