[gd_scene load_steps=4 format=3 uid="uid://drodcd4ptjfd6"]

[ext_resource type="PackedScene" uid="uid://brydcfmq8ffvv" path="res://scenes/maps/map_template.tscn" id="1_8aak2"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="2_435xr"]
[ext_resource type="PackedScene" uid="uid://bx5mcb3g673ey" path="res://scenes/turret/Cannon.tscn" id="3_vb1lb"]

[node name="TestingMap" type="Node2D"]
y_sort_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_8aak2")]
layer_1/name = "dirt_path"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "arrow"
layer_3/name = "terrain"
layer_3/y_sort_enabled = true
layer_3/tile_data = PackedInt32Array()
starting_tile = Array[Vector2i]([Vector2i(7, 0), Vector2i(0, 2)])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 88)
zoom = Vector2(4, 4)

[node name="spawnerNode" type="Node" parent="."]
script = ExtResource("2_435xr")

[node name="Turret" parent="." instance=ExtResource("3_vb1lb")]
visible = false
y_sort_enabled = true
position = Vector2(107, 76)
