[gd_scene load_steps=14 format=3 uid="uid://btf0axp8d7qtf"]

[ext_resource type="Script" path="res://scenes/UserInterface/start_screen.gd" id="1_v6k1a"]
[ext_resource type="Texture2D" uid="uid://dvbvvxxdhhydy" path="res://assets/backgrounds/TitleScreen/Littledude.png" id="2_wiidm"]
[ext_resource type="Texture2D" uid="uid://74gjugykvib7" path="res://assets/backgrounds/TitleScreen/Littledudeback.png" id="3_85okk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmn7"]
atlas = ExtResource("2_wiidm")
region = Rect2(0, 0, 94, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70a5"]
atlas = ExtResource("2_wiidm")
region = Rect2(94, 0, 94, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cdr"]
atlas = ExtResource("2_wiidm")
region = Rect2(188, 0, 94, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4ae"]
atlas = ExtResource("2_wiidm")
region = Rect2(282, 0, 94, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy7h"]
atlas = ExtResource("2_wiidm")
region = Rect2(376, 0, 94, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_342bl"]
atlas = ExtResource("2_wiidm")
region = Rect2(470, 0, 94, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_k51yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_342bl")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_sur0c"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	play(\"default\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r03hu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng4jn"]
bg_color = Color(0.592157, 0.27451, 0.584314, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.592157, 0.27451, 0.584314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.360784)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6k1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(500, 530)
scale = Vector2(7.03, 7.03)
sprite_frames = SubResource("SpriteFrames_k51yh")
frame_progress = 0.563411
script = SubResource("GDScript_sur0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.0875, 4.04779)
texture = ExtResource("3_85okk")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 14

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_r03hu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng4jn")
text = "ENTER"

[node name="VersionNum" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 3.0
offset_right = 63.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 50
text = "version"

[connection signal="button_up" from="VBoxContainer/HBoxContainer/MarginContainer/Button" to="." method="_on_button_button_up"]
