[gd_scene load_steps=25 format=3 uid="uid://cewx6p3hi8ivn"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyNode.gd" id="1_5w5no"]
[ext_resource type="Script" path="res://scenes/enemies/MovementComponent.gd" id="2_odtqw"]
[ext_resource type="Texture2D" uid="uid://djiwegyfjf16r" path="res://assets/sprites/enemies/Aluxe3.png" id="3_etu0f"]
[ext_resource type="Script" path="res://scenes/enemies/SpriteComponent.gd" id="4_lnf12"]
[ext_resource type="Script" path="res://scenes/enemies/DamageComponent.gd" id="5_llvno"]
[ext_resource type="Script" path="res://scenes/player/HealthComponent.gd" id="6_jfoai"]
[ext_resource type="Script" path="res://scenes/player/Healthbar.gd" id="7_xxk1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2n3"]
atlas = ExtResource("3_etu0f")
region = Rect2(120, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pn1"]
atlas = ExtResource("3_etu0f")
region = Rect2(144, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4814b"]
atlas = ExtResource("3_etu0f")
region = Rect2(168, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_upa81"]
atlas = ExtResource("3_etu0f")
region = Rect2(192, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6dc0"]
atlas = ExtResource("3_etu0f")
region = Rect2(216, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0v0r"]
atlas = ExtResource("3_etu0f")
region = Rect2(240, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_waqb0"]
atlas = ExtResource("3_etu0f")
region = Rect2(264, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8yt"]
atlas = ExtResource("3_etu0f")
region = Rect2(288, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qck0x"]
atlas = ExtResource("3_etu0f")
region = Rect2(312, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1mrw"]
atlas = ExtResource("3_etu0f")
region = Rect2(0, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l53y5"]
atlas = ExtResource("3_etu0f")
region = Rect2(24, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascqh"]
atlas = ExtResource("3_etu0f")
region = Rect2(48, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6pd"]
atlas = ExtResource("3_etu0f")
region = Rect2(72, 0, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_32sxm"]
atlas = ExtResource("3_etu0f")
region = Rect2(96, 0, 24, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecudi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4814b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upa81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6dc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0v0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qck0x")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1mrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l53y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32sxm")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emmne"]
radius = 5.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rg18"]
bg_color = Color(0.92549, 0.188235, 0.141176, 0.454902)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="aluxe3" type="CharacterBody2D" groups=["enemy"]]
z_index = 4
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5w5no")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("2_odtqw")

[node name="SpriteComponent" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_ecudi")
frame = 4
frame_progress = 0.145815
script = ExtResource("4_lnf12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_emmne")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("5_llvno")
damage = 10

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("Target", "healthbar")]
script = ExtResource("6_jfoai")
MAX_HEALTH = 20
Target = NodePath("..")
healthbar = NodePath("../HealthbarComponent")

[node name="HealthbarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
visible = false
offset_left = -18.0
offset_top = -18.0
offset_right = 52.0
offset_bottom = -7.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_0rg18")
show_percentage = false
script = ExtResource("7_xxk1q")
health_component = NodePath("../HealthComponent")
