[gd_scene load_steps=26 format=3 uid="uid://dcexf1ek0r1y2"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyNode.gd" id="1_unao0"]
[ext_resource type="Texture2D" uid="uid://c7qap55ga4id8" path="res://assets/sprites/enemies/ixpuxtequi.png" id="2_fwpgn"]
[ext_resource type="Script" path="res://scenes/enemies/SpriteComponent.gd" id="3_1t1bh"]
[ext_resource type="Script" path="res://scenes/enemies/MovementComponent.gd" id="4_eirpt"]
[ext_resource type="Script" path="res://scenes/enemies/DamageComponent.gd" id="5_n2gbg"]
[ext_resource type="Script" path="res://scenes/player/HealthComponent.gd" id="6_qgby2"]
[ext_resource type="Script" path="res://scenes/player/Healthbar.gd" id="7_n6pbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kouh6"]
atlas = ExtResource("2_fwpgn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciuwk"]
atlas = ExtResource("2_fwpgn")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8w8x"]
atlas = ExtResource("2_fwpgn")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5tq"]
atlas = ExtResource("2_fwpgn")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj3xp"]
atlas = ExtResource("2_fwpgn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgqi"]
atlas = ExtResource("2_fwpgn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7usrd"]
atlas = ExtResource("2_fwpgn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wboq"]
atlas = ExtResource("2_fwpgn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5d1e"]
atlas = ExtResource("2_fwpgn")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de86h"]
atlas = ExtResource("2_fwpgn")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6e0"]
atlas = ExtResource("2_fwpgn")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgq0j"]
atlas = ExtResource("2_fwpgn")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6um"]
atlas = ExtResource("2_fwpgn")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjc5"]
atlas = ExtResource("2_fwpgn")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eft0"]
atlas = ExtResource("2_fwpgn")
region = Rect2(512, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jixrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kouh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8w8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5tq")
}],
"loop": true,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7usrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wboq")
}],
"loop": true,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_w5d1e")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_de86h")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_uh6e0")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_fgq0j")
}, {
"duration": 0.35,
"texture": SubResource("AtlasTexture_ts6um")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_4yjc5")
}, {
"duration": 0.45,
"texture": SubResource("AtlasTexture_4eft0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk02w"]
radius = 8.0
height = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2ymb"]
bg_color = Color(0.92549, 0.188235, 0.141176, 0.454902)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="IXPUCTEKI" type="CharacterBody2D" groups=["enemy"]]
z_index = 7
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_unao0")

[node name="SpriteComponent" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_jixrr")
animation = &"South"
autoplay = "South"
frame_progress = 0.695172
script = ExtResource("3_1t1bh")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("4_eirpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_pk02w")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("5_n2gbg")
damage = 25

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("Target", "healthbar")]
script = ExtResource("6_qgby2")
MAX_HEALTH = 50
Target = NodePath("..")
healthbar = NodePath("../HealthbarComponent")

[node name="HealthbarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
visible = false
offset_left = -32.0
offset_top = -56.0
offset_right = 19.0
offset_bottom = -29.0
scale = Vector2(1.41161, 0.327617)
theme_override_styles/fill = SubResource("StyleBoxFlat_l2ymb")
show_percentage = false
script = ExtResource("7_n6pbj")
health_component = NodePath("../HealthComponent")

[connection signal="direction_changed" from="MovementComponent" to="SpriteComponent" method="_on_movement_component_direction_changed"]
