[gd_scene load_steps=16 format=3 uid="uid://cecx3muygripv"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyNode.gd" id="1_0u4hh"]
[ext_resource type="Texture2D" uid="uid://c2ddddgysjut6" path="res://assets/sprites/enemies/Orc-Grunt.png" id="2_3ugpa"]
[ext_resource type="Script" path="res://scenes/enemies/SpriteComponent.gd" id="3_55j8g"]
[ext_resource type="Script" path="res://scenes/enemies/MovementComponent.gd" id="4_4ek5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2eh7"]
atlas = ExtResource("2_3ugpa")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxhk"]
atlas = ExtResource("2_3ugpa")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptssh"]
atlas = ExtResource("2_3ugpa")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gcm"]
atlas = ExtResource("2_3ugpa")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcnx"]
atlas = ExtResource("2_3ugpa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utdbp"]
atlas = ExtResource("2_3ugpa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldkw"]
atlas = ExtResource("2_3ugpa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xwd"]
atlas = ExtResource("2_3ugpa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p85n"]
atlas = ExtResource("2_3ugpa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v6y8"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_q2eh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gcm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utdbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p85n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y84r"]
radius = 7.0
height = 20.0

[node name="orc" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_0u4hh")

[node name="SpriteComponent" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5v6y8")
frame_progress = 0.244069
script = ExtResource("3_55j8g")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("4_4ek5o")
creature_speed = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6y84r")
