[gd_scene load_steps=20 format=3 uid="uid://cecx3muygripv"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyNode.gd" id="1_0u4hh"]
[ext_resource type="Texture2D" uid="uid://bwgvfu8bsp7vd" path="res://assets/sprites/enemies/Orc-Grunt.png" id="2_3ugpa"]
[ext_resource type="Script" path="res://scenes/enemies/SpriteComponent.gd" id="3_55j8g"]
[ext_resource type="Script" path="res://scenes/enemies/MovementComponent.gd" id="4_4ek5o"]
[ext_resource type="Script" path="res://scenes/enemies/DamageComponent.gd" id="5_04pes"]
[ext_resource type="Script" path="res://scenes/player/HealthComponent.gd" id="6_s7ftv"]
[ext_resource type="Script" path="res://scenes/player/Healthbar.gd" id="7_c6nmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2eh7"]
atlas = ExtResource("2_3ugpa")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxhk"]
atlas = ExtResource("2_3ugpa")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptssh"]
atlas = ExtResource("2_3ugpa")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gcm"]
atlas = ExtResource("2_3ugpa")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcnx"]
atlas = ExtResource("2_3ugpa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utdbp"]
atlas = ExtResource("2_3ugpa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldkw"]
atlas = ExtResource("2_3ugpa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2xwd"]
atlas = ExtResource("2_3ugpa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p85n"]
atlas = ExtResource("2_3ugpa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v6y8"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_q2eh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gcm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utdbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2xwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p85n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y84r"]
radius = 4.0
height = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs3xj"]
bg_color = Color(0.92549, 0.188235, 0.141176, 0.454902)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="orc" type="CharacterBody2D" groups=["enemy"]]
z_index = 4
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0u4hh")

[node name="SpriteComponent" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5v6y8")
frame_progress = 0.244069
script = ExtResource("3_55j8g")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("4_4ek5o")
creature_speed = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6y84r")

[node name="DamageComponent" type="Node2D" parent="."]
position = Vector2(-2, -39)
script = ExtResource("5_04pes")
damage = 10

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("Target", "healthbar")]
position = Vector2(-2, -39)
script = ExtResource("6_s7ftv")
MAX_HEALTH = 30
Target = NodePath("..")
healthbar = NodePath("../HealthbarComponent")

[node name="HealthbarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
visible = false
offset_left = -12.0
offset_top = -17.0
offset_right = 32.0
offset_bottom = -6.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_hs3xj")
show_percentage = false
script = ExtResource("7_c6nmw")
health_component = NodePath("../HealthComponent")
