[gd_scene load_steps=8 format=3 uid="uid://cl3o1p7hm2vvf"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyNode.gd" id="1_utlk2"]
[ext_resource type="PackedScene" uid="uid://3p10l7orf72a" path="res://scenes/Components/sprite_component.tscn" id="2_73e8g"]
[ext_resource type="PackedScene" uid="uid://32g6o1rwevd0" path="res://scenes/Components/movement_component.tscn" id="3_8ld7u"]
[ext_resource type="PackedScene" uid="uid://c8dmjij22ccw" path="res://scenes/Components/damage_component.tscn" id="4_100us"]
[ext_resource type="Script" path="res://scenes/player/HealthComponent.gd" id="5_ddqcd"]
[ext_resource type="Script" path="res://scenes/player/Healthbar.gd" id="6_bbg0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sdpf8"]
radius = 6.0
height = 12.0

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_utlk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sdpf8")

[node name="SpriteComponent" parent="." instance=ExtResource("2_73e8g")]

[node name="Node" type="Node" parent="."]

[node name="MovementComponent" parent="." instance=ExtResource("3_8ld7u")]

[node name="DamageComponent" parent="." instance=ExtResource("4_100us")]

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_ddqcd")

[node name="HealthbarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
offset_left = -33.0
offset_top = -44.0
offset_right = 34.0
offset_bottom = -17.0
script = ExtResource("6_bbg0y")
health_component = NodePath("../HealthComponent")
