[gd_scene load_steps=27 format=3 uid="uid://bfldm8i5btjrn"]

[ext_resource type="Script" path="res://scenes/enemies/EnemyNode.gd" id="1_n7u3f"]
[ext_resource type="Script" path="res://scenes/enemies/MovementComponent.gd" id="1_p46ne"]
[ext_resource type="Texture2D" uid="uid://p0cl128qyq6j" path="res://assets/sprites/enemies/Character-and-Zombie.png" id="2_5vuqe"]
[ext_resource type="Script" path="res://scenes/enemies/SpriteComponent.gd" id="3_g2rev"]
[ext_resource type="Texture2D" uid="uid://dffjd6eyagpeo" path="res://assets/sprites/Effects/Explode_effect.png" id="4_fbqp8"]
[ext_resource type="Script" path="res://scenes/enemies/DamageComponent.gd" id="6_8tmss"]
[ext_resource type="Script" path="res://scenes/player/HealthComponent.gd" id="7_epgo2"]
[ext_resource type="Script" path="res://scenes/player/Healthbar.gd" id="8_wj2em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbwc"]
atlas = ExtResource("4_fbqp8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32dn"]
atlas = ExtResource("4_fbqp8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgky"]
atlas = ExtResource("4_fbqp8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gctb"]
atlas = ExtResource("4_fbqp8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57b4"]
atlas = ExtResource("4_fbqp8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6subq"]
atlas = ExtResource("4_fbqp8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_213ff"]
atlas = ExtResource("4_fbqp8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvow"]
atlas = ExtResource("4_fbqp8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqx7"]
atlas = ExtResource("2_5vuqe")
region = Rect2(0, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aib05"]
atlas = ExtResource("2_5vuqe")
region = Rect2(48, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwse"]
atlas = ExtResource("2_5vuqe")
region = Rect2(96, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjcth"]
atlas = ExtResource("2_5vuqe")
region = Rect2(144, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj6q"]
atlas = ExtResource("2_5vuqe")
region = Rect2(192, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxak"]
atlas = ExtResource("2_5vuqe")
region = Rect2(240, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_teokc"]
atlas = ExtResource("2_5vuqe")
region = Rect2(288, 120, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3yal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6subq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvow")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aib05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjcth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teokc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emmne"]
radius = 5.0
height = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rg18"]
bg_color = Color(0.92549, 0.188235, 0.141176, 0.454902)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="zombie" type="CharacterBody2D" groups=["enemy"]]
z_index = 4
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n7u3f")

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("1_p46ne")

[node name="SpriteComponent" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_r3yal")
script = ExtResource("3_g2rev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_emmne")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("6_8tmss")
damage = 10

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("Target", "healthbar")]
script = ExtResource("7_epgo2")
MAX_HEALTH = 20
Target = NodePath("..")
healthbar = NodePath("../HealthbarComponent")

[node name="HealthbarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("health_component")]
visible = false
offset_left = -18.0
offset_top = -18.0
offset_right = 52.0
offset_bottom = -7.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_0rg18")
show_percentage = false
script = ExtResource("8_wj2em")
health_component = NodePath("../HealthComponent")
