[gd_scene load_steps=4 format=3 uid="uid://h2tj48du85qj"]

[ext_resource type="Texture2D" uid="uid://dagean6qw8n0p" path="res://assets/sprites/towers/TD_basic_towers/Tower.png" id="1_bsl4c"]
[ext_resource type="Script" path="res://scenes/turret/barricade.gd" id="1_s6cg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4mjb"]
size = Vector2(14, 14)

[node name="Barricade" type="StaticBody2D"]
z_index = -7
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_s6cg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_bsl4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4mjb")

[node name="Control" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
