[gd_scene load_steps=12 format=3 uid="uid://cxo3cprk34uih"]

[ext_resource type="Script" path="res://scenes/turret/bullet.gd" id="1_doq3c"]
[ext_resource type="Texture2D" uid="uid://k7irg02cesr5" path="res://assets/sprites/towers/arrow_projectile.png" id="2_kf0se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbakd"]
atlas = ExtResource("2_kf0se")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khp45"]
atlas = ExtResource("2_kf0se")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ello"]
atlas = ExtResource("2_kf0se")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6vg"]
atlas = ExtResource("2_kf0se")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sejdj"]
atlas = ExtResource("2_kf0se")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10fh0"]
atlas = ExtResource("2_kf0se")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wm4"]
atlas = ExtResource("2_kf0se")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l20a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khp45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ello")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10fh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wm4")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ilm"]
radius = 8.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_doq3c")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -1)
sprite_frames = SubResource("SpriteFrames_l20a0")
autoplay = "default"
speed_scale = 2.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_b3ilm")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
