[gd_scene load_steps=43 format=3 uid="uid://bx5mcb3g673ey"]

[ext_resource type="Script" path="res://scenes/turret/Cannon.gd" id="1_pw6i2"]
[ext_resource type="PackedScene" uid="uid://cxo3cprk34uih" path="res://scenes/turret/bullet.tscn" id="2_jmr5p"]
[ext_resource type="Texture2D" uid="uid://d17utibhcmac3" path="res://assets/sprites/towers/balistalvl1.png" id="4_nfuku"]
[ext_resource type="Texture2D" uid="uid://brgwkk0kh156v" path="res://assets/sprites/towers/balistalvl3.png" id="5_5flsw"]
[ext_resource type="Texture2D" uid="uid://bt72jpygsdimv" path="res://assets/sprites/towers/balistalvl2.png" id="6_a82be"]
[ext_resource type="Texture2D" uid="uid://b8j4crivwe7s2" path="res://assets/sprites/Effects/Explode_effect.png" id="12_80ejx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4txsg"]
atlas = ExtResource("6_a82be")
region = Rect2(0, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo150"]
atlas = ExtResource("6_a82be")
region = Rect2(43, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2pg"]
atlas = ExtResource("6_a82be")
region = Rect2(86, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rma2"]
atlas = ExtResource("6_a82be")
region = Rect2(129, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4ds"]
atlas = ExtResource("6_a82be")
region = Rect2(172, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_danly"]
atlas = ExtResource("6_a82be")
region = Rect2(215, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dbk1"]
atlas = ExtResource("6_a82be")
region = Rect2(258, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cykdd"]
atlas = ExtResource("6_a82be")
region = Rect2(301, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jxg"]
atlas = ExtResource("4_nfuku")
region = Rect2(0, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkh83"]
atlas = ExtResource("4_nfuku")
region = Rect2(43, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbw"]
atlas = ExtResource("4_nfuku")
region = Rect2(86, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cex"]
atlas = ExtResource("4_nfuku")
region = Rect2(129, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnq0"]
atlas = ExtResource("4_nfuku")
region = Rect2(172, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb5no"]
atlas = ExtResource("4_nfuku")
region = Rect2(215, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt82q"]
atlas = ExtResource("4_nfuku")
region = Rect2(258, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lhk"]
atlas = ExtResource("4_nfuku")
region = Rect2(301, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jj77"]
atlas = ExtResource("5_5flsw")
region = Rect2(0, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka8xj"]
atlas = ExtResource("5_5flsw")
region = Rect2(43, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2vtq"]
atlas = ExtResource("5_5flsw")
region = Rect2(86, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay7r"]
atlas = ExtResource("5_5flsw")
region = Rect2(129, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6gb"]
atlas = ExtResource("5_5flsw")
region = Rect2(172, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlbk"]
atlas = ExtResource("5_5flsw")
region = Rect2(215, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sn4p"]
atlas = ExtResource("5_5flsw")
region = Rect2(258, 0, 43, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnh2"]
atlas = ExtResource("5_5flsw")
region = Rect2(301, 0, 43, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c0mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dbk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykdd")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pnq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb5no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt82q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lhk")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sn4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnh2")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jj77")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slmai"]
radius = 57.0088

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp2n0"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0k1"]
atlas = ExtResource("12_80ejx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763rw"]
atlas = ExtResource("12_80ejx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1ge"]
atlas = ExtResource("12_80ejx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia4s"]
atlas = ExtResource("12_80ejx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g38m"]
atlas = ExtResource("12_80ejx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilgj"]
atlas = ExtResource("12_80ejx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uoeo"]
atlas = ExtResource("12_80ejx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j25"]
atlas = ExtResource("12_80ejx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cnq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j25")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cannon" type="StaticBody2D"]
z_index = -6
y_sort_enabled = true
rotation = 1.5708
script = ExtResource("1_pw6i2")
n = "cannon"
cost = {
"build": 50,
"upgrade 1": 100,
"upgrade 2": 250
}
rotation_speed = 0.1
bullet_scn = ExtResource("2_jmr5p")
bullet_speed = 300.0
bullet_dmg = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_1c0mx")
animation = &"1"
autoplay = "idle"
speed_scale = 0.5
offset = Vector2(4, 2.08165e-12)

[node name="Area2D" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="Area2D"]
z_index = 2
shape = SubResource("CircleShape2D_slmai")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vp2n0")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(15, -7.15256e-07)

[node name="Upgraded" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_0cnq7")
speed_scale = 3.035

[node name="Control" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Upgraded" to="." method="_on_upgraded_animation_finished"]
