[gd_scene load_steps=18 format=3 uid="uid://bgk5e34l630oi"]

[ext_resource type="Script" path="res://scenes/turret/generator.gd" id="1_in20k"]
[ext_resource type="Texture2D" uid="uid://bk6pgiabwsxne" path="res://assets/sprites/Tiles/punyworld-overworld-tileset.png" id="2_uaqby"]
[ext_resource type="Texture2D" uid="uid://b8j4crivwe7s2" path="res://assets/sprites/Effects/Explode_effect.png" id="3_mlvsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trx5v"]
atlas = ExtResource("2_uaqby")
region = Rect2(80, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62jf"]
atlas = ExtResource("2_uaqby")
region = Rect2(80, 528, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpiy"]
atlas = ExtResource("2_uaqby")
region = Rect2(240, 528, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsout"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trx5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpiy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jukok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0k1"]
atlas = ExtResource("3_mlvsn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763rw"]
atlas = ExtResource("3_mlvsn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1ge"]
atlas = ExtResource("3_mlvsn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia4s"]
atlas = ExtResource("3_mlvsn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g38m"]
atlas = ExtResource("3_mlvsn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilgj"]
atlas = ExtResource("3_mlvsn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uoeo"]
atlas = ExtResource("3_mlvsn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j25"]
atlas = ExtResource("3_mlvsn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dk2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j25")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Generator" type="StaticBody2D"]
z_index = -6
y_sort_enabled = true
script = ExtResource("1_in20k")
n = "generator"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
y_sort_enabled = true
position = Vector2(0, -1.42109e-14)
scale = Vector2(0.75, 0.76625)
sprite_frames = SubResource("SpriteFrames_gsout")
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jukok")
disabled = true

[node name="Upgraded" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_3dk2r")
speed_scale = 3.035

[node name="Control" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
flat = true

[connection signal="animation_finished" from="Upgraded" to="." method="_on_upgraded_animation_finished"]
