[gd_scene load_steps=44 format=3 uid="uid://cnsbu358snoci"]

[ext_resource type="Script" path="res://scenes/turret/Cannon.gd" id="1_pf7xw"]
[ext_resource type="PackedScene" uid="uid://xejhc51dwiyy" path="res://scenes/turret/sniper_bullet.tscn" id="2_d1i7h"]
[ext_resource type="Texture2D" uid="uid://ceu5qnqpjrsni" path="res://assets/sprites/towers/sniper.png" id="3_pb0dd"]
[ext_resource type="Texture2D" uid="uid://b8j4crivwe7s2" path="res://assets/sprites/Effects/Explode_effect.png" id="12_5oker"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07orw"]
atlas = ExtResource("3_pb0dd")
region = Rect2(0, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7sp5"]
atlas = ExtResource("3_pb0dd")
region = Rect2(40, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4f2k"]
atlas = ExtResource("3_pb0dd")
region = Rect2(80, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pmu"]
atlas = ExtResource("3_pb0dd")
region = Rect2(120, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6hk"]
atlas = ExtResource("3_pb0dd")
region = Rect2(160, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsps"]
atlas = ExtResource("3_pb0dd")
region = Rect2(200, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrlh8"]
atlas = ExtResource("3_pb0dd")
region = Rect2(240, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84mb"]
atlas = ExtResource("3_pb0dd")
region = Rect2(280, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_aledh"]
atlas = ExtResource("3_pb0dd")
region = Rect2(320, 0, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2vs"]
atlas = ExtResource("3_pb0dd")
region = Rect2(0, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrnh"]
atlas = ExtResource("3_pb0dd")
region = Rect2(40, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipfo"]
atlas = ExtResource("3_pb0dd")
region = Rect2(80, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1dyl"]
atlas = ExtResource("3_pb0dd")
region = Rect2(120, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lj4"]
atlas = ExtResource("3_pb0dd")
region = Rect2(160, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajn2"]
atlas = ExtResource("3_pb0dd")
region = Rect2(200, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfdsb"]
atlas = ExtResource("3_pb0dd")
region = Rect2(240, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttb4p"]
atlas = ExtResource("3_pb0dd")
region = Rect2(280, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov34"]
atlas = ExtResource("3_pb0dd")
region = Rect2(320, 23, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd2hi"]
atlas = ExtResource("3_pb0dd")
region = Rect2(0, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo823"]
atlas = ExtResource("3_pb0dd")
region = Rect2(40, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qascv"]
atlas = ExtResource("3_pb0dd")
region = Rect2(80, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0dy"]
atlas = ExtResource("3_pb0dd")
region = Rect2(120, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqll8"]
atlas = ExtResource("3_pb0dd")
region = Rect2(160, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ofdr"]
atlas = ExtResource("3_pb0dd")
region = Rect2(200, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3r3g"]
atlas = ExtResource("3_pb0dd")
region = Rect2(240, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxna"]
atlas = ExtResource("3_pb0dd")
region = Rect2(280, 46, 40, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyed"]
atlas = ExtResource("3_pb0dd")
region = Rect2(320, 46, 40, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c0mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07orw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7sp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4f2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrlh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aledh")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov34")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qascv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqll8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ofdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3r3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyed")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07orw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd2hi")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slmai"]
radius = 113.111

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp2n0"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0k1"]
atlas = ExtResource("12_5oker")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763rw"]
atlas = ExtResource("12_5oker")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1ge"]
atlas = ExtResource("12_5oker")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j25"]
atlas = ExtResource("12_5oker")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia4s"]
atlas = ExtResource("12_5oker")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g38m"]
atlas = ExtResource("12_5oker")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilgj"]
atlas = ExtResource("12_5oker")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uoeo"]
atlas = ExtResource("12_5oker")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hmcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uoeo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Cannon2" type="StaticBody2D"]
z_index = -6
y_sort_enabled = true
script = ExtResource("1_pf7xw")
shooting_frame = 5
n = "MG"
cost = {
"build": 200,
"upgrade 1": 450,
"upgrade 2": 600
}
rotation_speed = 0.5
bullet_scn = ExtResource("2_d1i7h")
bps = 0.1
bullet_dmg = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(-1, -7.00001)
sprite_frames = SubResource("SpriteFrames_1c0mx")
animation = &"0"
autoplay = "idle"
speed_scale = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="Area2D"]
z_index = 2
rotation = 0.00518038
shape = SubResource("CircleShape2D_slmai")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vp2n0")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(19, -4)

[node name="Upgraded" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_0hmcg")
frame = 7
frame_progress = 1.0
speed_scale = 3.035

[node name="Control" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Upgraded" to="." method="_on_upgraded_animation_finished"]
