[gd_scene load_steps=34 format=3 uid="uid://bcigpu3rd27ku"]

[ext_resource type="Script" path="res://scenes/turret/Cannon.gd" id="1_h6lo4"]
[ext_resource type="Texture2D" uid="uid://byykrclma3en6" path="res://assets/sprites/towers/TD_basic_towers/Cannon.png" id="2_m8w4x"]
[ext_resource type="PackedScene" uid="uid://d0u5en2noad8" path="res://scenes/turret/explosive_round.tscn" id="2_oioyl"]
[ext_resource type="Texture2D" uid="uid://cca7wgq1egg4h" path="res://assets/sprites/towers/TD_basic_towers/Cannon2.png" id="3_iqfnd"]
[ext_resource type="Texture2D" uid="uid://gxxpebhm7561" path="res://assets/sprites/towers/TD_basic_towers/Cannon3.png" id="4_1ed4o"]
[ext_resource type="Texture2D" uid="uid://dx7rqelrnes4h" path="res://assets/sprites/towers/TD_basic_towers/MG.png" id="5_go47p"]
[ext_resource type="Texture2D" uid="uid://bqjl1p6j7uli0" path="res://assets/sprites/towers/TD_basic_towers/MG2.png" id="6_m6a13"]
[ext_resource type="Texture2D" uid="uid://8mvdcfm351ae" path="res://assets/sprites/towers/TD_basic_towers/MG3.png" id="7_d1q51"]
[ext_resource type="Texture2D" uid="uid://bk4krl3o21oxs" path="res://assets/sprites/towers/TD_basic_towers/Missile_Launcher.png" id="8_13ui4"]
[ext_resource type="Texture2D" uid="uid://ddcki3i2tjd3" path="res://assets/sprites/towers/TD_basic_towers/Missile_Launcher2.png" id="9_6y8uu"]
[ext_resource type="Texture2D" uid="uid://dsy3t54jmgm8d" path="res://assets/sprites/towers/TD_basic_towers/Missile_Launcher3.png" id="10_bcqdn"]
[ext_resource type="Texture2D" uid="uid://b2wl3bjw5pj0c" path="res://assets/sprites/Effects/Explode_effect.png" id="11_hety2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnu5m"]
atlas = ExtResource("2_m8w4x")
region = Rect2(0, 0, 139, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbcep"]
atlas = ExtResource("3_iqfnd")
region = Rect2(0, 0, 202, 286)

[sub_resource type="AtlasTexture" id="AtlasTexture_74nu4"]
atlas = ExtResource("4_1ed4o")
region = Rect2(0, 0, 202, 276)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45l4"]
atlas = ExtResource("5_go47p")
region = Rect2(0, 0, 110, 229)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gdp"]
atlas = ExtResource("6_m6a13")
region = Rect2(0, 0, 218, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yeq7"]
atlas = ExtResource("7_d1q51")
region = Rect2(0, 0, 166, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_erdy2"]
atlas = ExtResource("8_13ui4")
region = Rect2(0, 0, 136, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvo0e"]
atlas = ExtResource("9_6y8uu")
region = Rect2(0, 0, 188, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux586"]
atlas = ExtResource("10_bcqdn")
region = Rect2(0, 0, 208, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c0mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbcep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74nu4")
}],
"loop": false,
"name": &"cannon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yeq7")
}],
"loop": true,
"name": &"machine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erdy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvo0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux586")
}],
"loop": true,
"name": &"missile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slmai"]
radius = 41.0488

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp2n0"]
size = Vector2(20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0k1"]
atlas = ExtResource("11_hety2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763rw"]
atlas = ExtResource("11_hety2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1ge"]
atlas = ExtResource("11_hety2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia4s"]
atlas = ExtResource("11_hety2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g38m"]
atlas = ExtResource("11_hety2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilgj"]
atlas = ExtResource("11_hety2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uoeo"]
atlas = ExtResource("11_hety2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j25"]
atlas = ExtResource("11_hety2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od1hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uoeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j25")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Missile_Launcher" type="StaticBody2D"]
z_index = -6
y_sort_enabled = true
script = ExtResource("1_h6lo4")
n = "missile_launcher"
rotation_speed = 0.1
bullet_scn = ExtResource("2_oioyl")
bullet_speed = 100.0
bps = 2.0
bullet_dmg = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, -3.00001)
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_1c0mx")
animation = &"missile"

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
shape = SubResource("CircleShape2D_slmai")
debug_color = Color(0, 0.6, 0.701961, 0.0705882)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vp2n0")

[node name="Upgraded" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_od1hp")
frame = 7
frame_progress = 1.0
speed_scale = 3.035

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Control" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Upgraded" to="." method="_on_upgraded_animation_finished"]
